# student-management-system

./: README.md  StudentDB.sql
StudentAPI/: Dockerfile  Program.cs  StudentAPI.csproj  StudentAPI.http  StudentAPI.sln  appsettings.json  docker-compose.yml
StudentAPI/Controllers/: AuthController.cs  StudentsController.cs
StudentAPI/Data/: AppDbContext.cs
StudentAPI/Middleware/: ExceptionMiddleware.cs
StudentAPI/Models/: LoginModel.cs  Student.cs
StudentAPI/Properties/: launchSettings.json
StudentAPI/Repositories/: IStudentRepository.cs  StudentRepository.cs
StudentAPI/Services/: IStudentService.cs  StudentService.cs
StudentAPI/StudentAPI.Tests/: StudentServiceTests.cs
